<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
<form action="verify.php" method="post">
<input type="text" placeholder="nom d'administrateur" name="nomadmin" id="nom" required>
<input type="text" placeholder="prenom d'administrateur" name="prenomadmin" id="prenom" required>
<input type="password" name="code" id="code" required>
<button type="submit" class="button">envoyer</button>
</form>
    </div>
</body>
</html>
